ALGOLIA_APP_ID=MFRL0YMEPD
ALGOLIA_API_KEY=de2aa55e87abf44c4a08232b02775209
ALGOLIA_INDEX_NAME='realorbital'
FIREBASE_DATABASE_URL="https://realorbital-386b5.firebaseio.com"
FIREBASE_PROJECT_ID=realorbital-386b5